<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Kate.JS: Learn programming with JavaScript!</title>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans|Source+Sans+Pro|Russo+One" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="../css/katejs.css" rel="stylesheet"/>
</head>
<body id="faqbody">

<div id="topheader">
	<h1>Kate.JS</h1>
	<span id="backtokatejs">
	  <a href="/">Back to Kate.JS</a>
	</span>
</div>

<div id="aboutcontent">

  <section class="faqsection">
    <h1>What is Kate.JS?</h1>

    <p>Kate.JS is a website with a focus to provide a linear learning experience for computer programming. The computer language used is JavaScript. The target audience is anyone who wants to learn computer programming with no previous experience. The recommended minimum age is 13.</p>
  </section>

  <section class="faqsection">
    <h1>How do I use Kate.JS?</h1>

    <p>Kate.JS can be used by visiting the home page (https://katejs.com) and following the instructions. No previous set up, software installation, configuration, or registration is required, the website provides all the tools you need to complete the entire program.</p>
  </section>

  <section class="faqsection">
    <h1>What will I learn with Kate.JS?</h1>

    <p>The computer language used in Kate.JS is JavaScript. JavaScript is popular in creating interactive websites and software for running servers. Almost every website you visit uses JavaScript. JavaScript is not used for writing desktop software. However, a solid foundation of software development is learned through the courses, which can be applied to other computer langauges that can be used in other applications.</p>
  </section>

  <section class="faqsection">
    <h1>How much does Kate.JS cost to use?</h1>

    <p>Kate.JS can be used free of charge. No advertisements are used on the page, and any information collected while using Kate.JS is not sold. </p>
  </section>

  <section class="faqsection">
    <h1>Do I need to register for Kate.JS?</h1>

    <p>Registration for Kate.JS is optional. Without registering, your progress in the course is saved to your computer. By registering, you can resume where you left off on another computer. Registering also prevents losing your progress if you delete your browser history, which will reset your progress. </p>
    <p>To register, you only need to provide a username and password. The username does not need to be your name, you can choose any anonymous identifier you want. Do not use a password you use on any other website. If you provide your e-mail address, it will be used in case you forget your password. We will not send you e-mail for any other reason.</p>
  </section>

</div>